[Unit]
Description={url}

[Service]
Restart=always
StandardOutput={log}/{url}.log
StandardError={log}/{url}.log
Environment='STDERR={log}/{url}.log'
Environment='STDOUT={log}/{url}.log'
SyslogIdentifier={url}
User=root
Group=root
Environment=NODE_ENV=production
ExecStart=/usr/bin/node {siteFolder}/server.js

[Install]
WantedBy=multi-user.target